<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
  </head>
  <style>
    <style>* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    .box {
      height: 200px;
      width: 200px;
      background-color: antiquewhite;
      padding: 10px;
      /* background-color: blueviolet;
      background-color: #0B321E;
      background-color: rgb(90, 40, 90); */
      /* background-color: rgba(90, 40, 90, 0.7); */
    }

    .box h1 {
      font-size: 25 px;
      font-weight: 400;
    }

    .box1 {
      height: 200px;
      width: 200px;
      background-color: blue;
      /* padding: 10px;
      padding: 10px 5px; */
      padding: 5px 10px 20px 9px;
      background-color: rgb1red, 2green, 3blue;
      margin-left: 200px;
    }

    .box2 {
      height: 100px;
      width: 200px;
      background-color: orange;
      padding: 5px 10px;
      margin-left: 400px;
    }
  </style>

  <body>

    <div class="box">
      <h1>kusum</h1>
    </div>

    <div class="box1">
      <h1>anmol</h1>
    </div>
    <div class="box2">
      <h1>kusal</h1>
    </div>

  </body>

</html>