<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 300px;
        margin: 10px;
        display: flex;
        border: 5 px solid black;
        justify-content: space-around;
        position: relative;

      }

      .box1 {
        height: 200px;
        width: 300px;
        background-color: yellow;
      }

      .box2 {
        height: 200px;
        width: 300px;
        background-color: blue;
      }

      .box3 {
        height: 200px;
        width: 300px;
        background-color: red;

      }


      /* body {
        font-family: 'bai jamjuree';
        background-image: url(New\ folder/#0B321E);
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgb(145, 123, 345);
        min-height: 100vh;
        background-repeat: no-repeat;
        background-position: centre;

      } */
    </style>
  </head>

  <body>


    <div class="box">

      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>


    </div>

  </body>

</html>